# Football-Schedule-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/technopedia/footballappapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/top/technopedia/footballappapi/ui/home/: MainActivityInstrumentedTest.kt
app/src/androidTest/java/top/technopedia/footballappapi/ui/searchmatches/: SearchMatchActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/technopedia/footballappapi/adapter/: LeagueAdapter.kt  MatchAdapter.kt  StandingAdapter.kt  TeamAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/top/technopedia/footballappapi/extensions/: Extensions.kt
app/src/main/java/top/technopedia/footballappapi/model/: Event.kt  FootballMatch.kt  League.kt  Leagues.kt  SearchedMatches.kt  SearchedTeams.kt  Standing.kt  Standings.kt  Team.kt  Teams.kt
app/src/main/java/top/technopedia/footballappapi/model/db/: FavoriteMatch.kt  FavoriteTeam.kt  MyDatabaseOpenHelper.kt
app/src/main/java/top/technopedia/footballappapi/model/repository/: LeagueRepository.kt  LeagueRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  MatchRepository.kt  MatchRepositoryImpl.kt  StandingRepository.kt  StandingRepositoryImpl.kt  TeamRepository.kt  TeamRepositoryImpl.kt
app/src/main/java/top/technopedia/footballappapi/network/: FootballApiService.kt  FootballRest.kt
app/src/main/java/top/technopedia/footballappapi/ui/: FavoriteFragment.kt  MainActivity.kt  MatchesFragment.kt  SplashScreenActivity.kt
app/src/main/java/top/technopedia/footballappapi/ui/detailmatch/: DetailMatchActivity.kt  DetailMatchContract.kt  DetailMatchPresenter.kt
app/src/main/java/top/technopedia/footballappapi/ui/detailteam/: DetailTeamActivity.kt  DetailTeamContract.kt  DetailTeamPresenter.kt
app/src/main/java/top/technopedia/footballappapi/ui/favoritematch/: FavoriteMatchContract.kt  FavoriteMatchFragment.kt  FavoriteMatchPresenter.kt
app/src/main/java/top/technopedia/footballappapi/ui/favoriteteam/: FavoriteTeamContract.kt  FavoriteTeamFragment.kt  FavoriteTeamPresenter.kt
app/src/main/java/top/technopedia/footballappapi/ui/lastmatch/: LastMatchFragment.kt  (+1 more)
app/src/main/java/top/technopedia/footballappapi/utils/: AppSchedulerProvider.kt  Commons.kt  DateHelper.kt  SchedulerProvider.kt  TestingSchedulerProvider.kt
app/src/main/res/drawable/: ic_favorite_menu.xml  ic_launcher_foreground.xml  ic_matches.xml  ic_soccer.xml  ic_standing.xml  ic_team.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_detail_match.xml  activity_detail_team.xml  activity_home.xml  activity_main.xml  activity_search_match.xml  activity_search_team.xml  activity_splash_screen.xml  bottom_nav_view.xml  fragment_favorite.xml  fragment_favorite_team.xml  fragment_last_match.xml  fragment_match_favorite.xml  fragment_matches.xml  fragment_standing.xml  fragment_team.xml  fragment_upcoming_match.xml  league_item.xml  main_match_item.xml  standing_item.xml  team_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_fav.xml  menu_search.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/top/technopedia/footballappapi/: ExampleUnitTest.kt
(+22 files in other folders)
